# SuperTextView

./: build.gradle
app/: build.gradle
app/src/androidTest/java/: SuperTextViewTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coorchice/supertextview/: GifActivity.java  GifListActivity.java  ListActivity.java  MainActivity.java  MySuperTextView.java  STVApplication.java  SecondActivity.java  TestActivity.java  ThirdActivity.java
app/src/main/java/com/coorchice/supertextview/SuperTextView/Adjuster/: MoveEffectAdjuster.java  OpportunityDemoAdjuster.java  Ripple2Adjuster.java  RippleAdjuster.java
app/src/main/java/com/coorchice/supertextview/SuperTextView/ImageEngine/: GlideEngine.java  PicassoEngine.java
app/src/main/java/com/coorchice/supertextview/Utils/: LogUtils.java  Timer.java
app/src/main/res/layout/: activity_list.xml  activity_second.xml
gradle/wrapper/: gradle-wrapper.properties
